local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.ScrollingFrame
G2L["2"] = Instance.new("ScrollingFrame", G2L["1"]);
G2L["2"]["Visible"] = false;
G2L["2"]["Active"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(58, 58, 58);
G2L["2"]["Size"] = UDim2.new(0, 416, 0, 335);
G2L["2"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.33475, 0, 0.04421, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.ScrollingFrame.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.ScrollingFrame.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.ScrollingFrame.TextButton
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 203, 0, 51);
G2L["5"]["LayoutOrder"] = 4;
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Close]];
G2L["5"]["Position"] = UDim2.new(0, 0, 0.88358, 0);


-- StarterGui.ScreenGui.ScrollingFrame.TextButton.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.ScreenGui.ScrollingFrame.TextButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.ScrollingFrame.Diplay
G2L["8"] = Instance.new("TextButton", G2L["2"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0, 203, 0, 54);
G2L["8"]["LayoutOrder"] = 1;
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[Jump Boost]];
G2L["8"]["Name"] = [[Diplay]];
G2L["8"]["Position"] = UDim2.new(0, 0, 0.20299, 0);


-- StarterGui.ScreenGui.ScrollingFrame.Diplay.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.ScreenGui.ScrollingFrame.Diplay.UICorner
G2L["a"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.ScreenGui.ScrollingFrame.spe
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 203, 0, 54);
G2L["b"]["LayoutOrder"] = 2;
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[ESP Players]];
G2L["b"]["Name"] = [[spe]];
G2L["b"]["Position"] = UDim2.new(0, 0, 0.54328, 0);


-- StarterGui.ScreenGui.ScrollingFrame.spe.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);



-- StarterGui.ScreenGui.ScrollingFrame.spe.UICorner
G2L["d"] = Instance.new("UICorner", G2L["b"]);



-- StarterGui.ScreenGui.ScrollingFrame.part
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextScaled"] = true;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 203, 0, 54);
G2L["e"]["LayoutOrder"] = 3;
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Fly]];
G2L["e"]["Name"] = [[part]];
G2L["e"]["Position"] = UDim2.new(0, 0, 0.71343, 0);


-- StarterGui.ScreenGui.ScrollingFrame.part.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.ScrollingFrame.part.UICorner
G2L["10"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.ScrollingFrame.UIAspectRatioConstraint
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["11"]["AspectRatio"] = 0.64352;


-- StarterGui.ScreenGui.ScrollingFrame.UIListLayout
G2L["12"] = Instance.new("UIListLayout", G2L["2"]);
G2L["12"]["Padding"] = UDim.new(0, 3);
G2L["12"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.ScreenGui.ScrollingFrame.UIGradient
G2L["13"] = Instance.new("UIGradient", G2L["2"]);



-- StarterGui.ScreenGui.ScrollingFrame.Display
G2L["14"] = Instance.new("TextButton", G2L["2"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 203, 0, 54);
G2L["14"]["LayoutOrder"] = 1;
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Speed (Patched)]];
G2L["14"]["Name"] = [[Display]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.37313, 0);


-- StarterGui.ScreenGui.ScrollingFrame.Display.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.ScreenGui.ScrollingFrame.Display.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);



-- StarterGui.ScreenGui.ScrollingFrame.Frame
G2L["17"] = Instance.new("Frame", G2L["2"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0, 206, 0, 65);
G2L["17"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["LayoutOrder"] = -1;
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.ScreenGui.ScrollingFrame.Frame.TextLabel
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 203, 0, 65);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[by: WeroScripts]];


-- StarterGui.ScreenGui.ScrollingFrame.Frame.UICorner
G2L["19"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.ScreenGui.ScrollingFrame.Frame.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.ScrollingFrame.spe brain
G2L["1b"] = Instance.new("TextButton", G2L["2"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0, 203, 0, 54);
G2L["1b"]["LayoutOrder"] = 2;
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[ESP Best Brainrot]];
G2L["1b"]["Name"] = [[spe brain]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.54328, 0);


-- StarterGui.ScreenGui.ScrollingFrame.spe brain.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);



-- StarterGui.ScreenGui.ScrollingFrame.spe brain.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1b"]);



-- StarterGui.ScreenGui.Boost
G2L["1e"] = Instance.new("Frame", G2L["1"]);
G2L["1e"]["Visible"] = false;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["1e"]["Size"] = UDim2.new(0, 214, 0, 56);
G2L["1e"]["Position"] = UDim2.new(0.24402, 0, 0.39103, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[Boost]];


-- StarterGui.ScreenGui.Boost.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.ScreenGui.Boost.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.ScreenGui.Boost.UIAspectRatioConstraint
G2L["21"] = Instance.new("UIAspectRatioConstraint", G2L["1e"]);
G2L["21"]["AspectRatio"] = 3.82143;


-- StarterGui.ScreenGui.Boost.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["1e"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 150, 0, 56);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Jump Boost:]];


-- StarterGui.ScreenGui.Boost.TextLabel.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.Boost.ImageButton
G2L["24"] = Instance.new("ImageButton", G2L["1e"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Image"] = [[rbxassetid://96904198449968]];
G2L["24"]["Size"] = UDim2.new(0, 57, 0, 56);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(0.73364, 0, 0, 0);


-- StarterGui.ScreenGui.Boost.ImageButton.LocalScript
G2L["25"] = Instance.new("LocalScript", G2L["24"]);



-- StarterGui.ScreenGui.Boost.ImageButton.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.ScreenGui.TextButton
G2L["27"] = Instance.new("TextButton", G2L["1"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 12, 12);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0, 47, 0, 46);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[WeroHub]];
G2L["27"]["Position"] = UDim2.new(0.10579, 0, 0.27148, 0);


-- StarterGui.ScreenGui.TextButton.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.ScreenGui.TextButton.UICorner
G2L["29"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.ScreenGui.TextButton.UIAspectRatioConstraint
G2L["2a"] = Instance.new("UIAspectRatioConstraint", G2L["27"]);
G2L["2a"]["AspectRatio"] = 1.02174;


-- StarterGui.ScreenGui.TextButton.UITextSizeConstraint
G2L["2b"] = Instance.new("UITextSizeConstraint", G2L["27"]);
G2L["2b"]["MaxTextSize"] = 11;


-- StarterGui.ScreenGui.part
G2L["2c"] = Instance.new("Frame", G2L["1"]);
G2L["2c"]["Visible"] = false;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["2c"]["Size"] = UDim2.new(0, 214, 0, 56);
G2L["2c"]["Position"] = UDim2.new(0.54749, 0, 0.41096, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[part]];


-- StarterGui.ScreenGui.part.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- StarterGui.ScreenGui.part.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.ScreenGui.part.UIAspectRatioConstraint
G2L["2f"] = Instance.new("UIAspectRatioConstraint", G2L["2c"]);
G2L["2f"]["AspectRatio"] = 3.82143;


-- StarterGui.ScreenGui.part.ImageButton
G2L["30"] = Instance.new("ImageButton", G2L["2c"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Image"] = [[rbxassetid://96904198449968]];
G2L["30"]["Size"] = UDim2.new(0, 57, 0, 56);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Position"] = UDim2.new(0.73364, 0, 0, 0);


-- StarterGui.ScreenGui.part.ImageButton.LocalScript
G2L["31"] = Instance.new("LocalScript", G2L["30"]);



-- StarterGui.ScreenGui.part.ImageButton.UICorner
G2L["32"] = Instance.new("UICorner", G2L["30"]);



-- StarterGui.ScreenGui.part.TextLabel
G2L["33"] = Instance.new("TextLabel", G2L["2c"]);
G2L["33"]["TextWrapped"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextScaled"] = true;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundTransparency"] = 1;
G2L["33"]["Size"] = UDim2.new(0, 157, 0, 55);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[Air Walk:]];


-- StarterGui.ScreenGui.part.TextLabel.UICorner
G2L["34"] = Instance.new("UICorner", G2L["33"]);



-- StarterGui.ScreenGui.walk
G2L["35"] = Instance.new("Frame", G2L["1"]);
G2L["35"]["Visible"] = false;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(122, 122, 122);
G2L["35"]["Size"] = UDim2.new(0, 214, 0, 56);
G2L["35"]["Position"] = UDim2.new(0.38533, 0, 0.47821, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[walk]];


-- StarterGui.ScreenGui.walk.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.ScreenGui.walk.UICorner
G2L["37"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.ScreenGui.walk.UIAspectRatioConstraint
G2L["38"] = Instance.new("UIAspectRatioConstraint", G2L["35"]);
G2L["38"]["AspectRatio"] = 3.82143;


-- StarterGui.ScreenGui.walk.TextLabel
G2L["39"] = Instance.new("TextLabel", G2L["35"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Size"] = UDim2.new(0, 150, 0, 56);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Walk Boost:]];


-- StarterGui.ScreenGui.walk.TextLabel.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["39"]);



-- StarterGui.ScreenGui.walk.ImageButton
G2L["3b"] = Instance.new("ImageButton", G2L["35"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundTransparency"] = 1;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Image"] = [[rbxassetid://96904198449968]];
G2L["3b"]["Size"] = UDim2.new(0, 57, 0, 56);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.73364, 0, 0, 0);


-- StarterGui.ScreenGui.walk.ImageButton.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.ScreenGui.walk.ImageButton.UICorner
G2L["3d"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.ScreenGui.ScrollingFrame.LocalScript
local function C_3()
local script = G2L["3"];
	-- LocalScript dentro del ScreenGui o el ScrollingFrame
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local frame = script.Parent -- el ScrollingFrame o un Frame contenedor
	local dragging = false
	local dragStart
	local startPos
	
	-- Cuando presionan el mouse sobre el frame
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Para no interferir con el scroll interno
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Mientras se mueve el mouse
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	local player = game.Players.LocalPlayer
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = char:WaitForChild("HumanoidRootPart")
	
	local button = script.Parent -- Botón dentro de la GUI
	local growing = false
	local platform = nil
	local maxHeight = 16
	local growSpeed = 1 -- velocidad de crecimiento (studs por paso)
	local followConnection
	
	button.MouseButton1Click:Connect(function()
		if growing == false and not platform then
			growing = true
	
			-- Detectar la parte bajo el jugador
			local ray = RaycastParams.new()
			ray.FilterDescendantsInstances = {char}
			ray.FilterType = Enum.RaycastFilterType.Blacklist
			local result = workspace:Raycast(humanoidRootPart.Position, Vector3.new(0, -50, 0), ray)
	
			local basePosition
			if result then
				basePosition = result.Position
			else
				-- Si no detecta nada, usa el Baseplate como fallback
				local baseplate = workspace:FindFirstChild("Baseplate")
				if baseplate then
					basePosition = baseplate.Position + Vector3.new(0, baseplate.Size.Y/2, 0)
				else
					basePosition = humanoidRootPart.Position - Vector3.new(0, 3, 0)
				end
			end
	
			-- Crear la plataforma
			platform = Instance.new("Part")
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.Position = Vector3.new(humanoidRootPart.Position.X, basePosition.Y + platform.Size.Y/2, humanoidRootPart.Position.Z)
			platform.Parent = workspace
	
			-- Seguir al jugador aunque no crezca más
			followConnection = game:GetService("RunService").Heartbeat:Connect(function()
				if platform and humanoidRootPart then
					platform.Position = Vector3.new(humanoidRootPart.Position.X, platform.Position.Y, humanoidRootPart.Position.Z)
				end
			end)
	
			-- Crecimiento hasta 16 studs
			task.spawn(function()
				while growing and platform and platform.Size.Y < maxHeight do
					platform.Size = platform.Size + Vector3.new(0, growSpeed, 0)
					platform.Position = Vector3.new(platform.Position.X, platform.Position.Y + growSpeed/2, platform.Position.Z)
					task.wait(0.1)
				end
				growing = false
			end)
	
		else
			-- Si ya existe, borrar y detener seguimiento
			if platform then
				platform:Destroy()
				platform = nil
			end
			if followConnection then
				followConnection:Disconnect()
				followConnection = nil
			end
			growing = false
		end
	end)
	
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.ScrollingFrame.TextButton.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScrollingFrame.Visible = false
	end)
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.ScrollingFrame.Diplay.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Boost.Visible = true
	end)
end;
task.spawn(C_9);
-- StarterGui.ScreenGui.ScrollingFrame.spe.LocalScript
local function C_c()
local script = G2L["c"];
	-- ESP Jugadores
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local ESPs = {}
	local Highlights = {}
	local connections = {}
	
	local function createESP(targetPlayer)
		local char = targetPlayer.Character
		if not char then return end
		local head = char:FindFirstChild("Head")
		if not head then return end
	
		local billboard = Instance.new("BillboardGui")
		billboard.Name = "ESP"
		billboard.Adornee = head
		billboard.Size = UDim2.new(0, 100, 0, 40)
		billboard.AlwaysOnTop = true
		billboard.ExtentsOffset = Vector3.new(0, 2, 0)
	
		local textLabel = Instance.new("TextLabel", billboard)
		textLabel.Size = UDim2.new(1, 0, 1, 0)
		textLabel.BackgroundColor3 = Color3.new(1, 0, 0)
		textLabel.BackgroundTransparency = 0.5
		textLabel.TextColor3 = Color3.new(1, 1, 1)
		textLabel.TextStrokeTransparency = 0
		textLabel.Text = targetPlayer.Name
		textLabel.TextScaled = true
		textLabel.Font = Enum.Font.SourceSansBold
	
		billboard.Parent = player:WaitForChild("PlayerGui")
	
		local highlight = Instance.new("Highlight")
		highlight.Name = "ESPHighlight"
		highlight.Adornee = char
		highlight.FillColor = Color3.new(1, 0, 0)
		highlight.FillTransparency = 0.7
		highlight.OutlineColor = Color3.new(1, 0, 0)
		highlight.OutlineTransparency = 0
		highlight.Parent = char
	
		ESPs[targetPlayer] = billboard
		Highlights[targetPlayer] = highlight
	end
	
	local function removeESP(targetPlayer)
		if ESPs[targetPlayer] then
			ESPs[targetPlayer]:Destroy()
			ESPs[targetPlayer] = nil
		end
		if Highlights[targetPlayer] then
			Highlights[targetPlayer]:Destroy()
			Highlights[targetPlayer] = nil
		end
	end
	
	local function onCharacterAdded(targetPlayer)
		local char = targetPlayer.Character
		if not char then return end
		local head = char:FindFirstChild("Head")
		if not head then return end
	
		if ESPs[targetPlayer] then
			ESPs[targetPlayer].Adornee = head
		else
			createESP(targetPlayer)
		end
	
		if Highlights[targetPlayer] then
			Highlights[targetPlayer].Adornee = char
		else
			local highlight = Instance.new("Highlight")
			highlight.Name = "ESPHighlight"
			highlight.Adornee = char
			highlight.FillColor = Color3.new(1, 0, 0)
			highlight.FillTransparency = 0.7
			highlight.OutlineColor = Color3.new(1, 0, 0)
			highlight.OutlineTransparency = 0
			highlight.Parent = char
			Highlights[targetPlayer] = highlight
		end
	end
	
	-- =============================
	-- Conectar al TextButton
	local ESPButton = script.Parent.Parent.spe
	local ESPEnabled = false
	
	ESPButton.MouseButton1Click:Connect(function()
		ESPEnabled = not ESPEnabled -- alternar estado
		if ESPEnabled then
			ESPButton.Text = "ESP: ON"
			for _, p in pairs(Players:GetPlayers()) do
				if p ~= player then
					createESP(p)
					connections[p] = p.CharacterAdded:Connect(function() onCharacterAdded(p) end)
				end
			end
			connections.PlayerAdded = Players.PlayerAdded:Connect(function(p)
				if p ~= player then
					createESP(p)
					connections[p] = p.CharacterAdded:Connect(function() onCharacterAdded(p) end)
				end
			end)
			connections.PlayerRemoving = Players.PlayerRemoving:Connect(function(p)
				removeESP(p)
				if connections[p] then
					connections[p]:Disconnect()
					connections[p] = nil
				end
			end)
		else
			ESPButton.Text = "ESP: OFF"
			for p, conn in pairs(connections) do
				if typeof(conn) == "RBXScriptConnection" then
					conn:Disconnect()
				end
			end
			connections = {}
			for p, esp in pairs(ESPs) do esp:Destroy() end
			ESPs = {}
			for p, hl in pairs(Highlights) do hl:Destroy() end
			Highlights = {}
		end
	end)
	
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.ScrollingFrame.part.LocalScript
local function C_f()
local script = G2L["f"];
	local btn = script.Parent.Parent.Parent.part
	script.Parent.MouseButton1Click:Connect(function()
		btn.Visible = true
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.ScrollingFrame.Display.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.walk.Visible = true
	end)
end;
task.spawn(C_15);
-- StarterGui.ScreenGui.ScrollingFrame.Frame.LocalScript
local function C_1a()
local script = G2L["1a"];
	-- LocalScript dentro del ScreenGui o el ScrollingFrame
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local frame = script.Parent -- el ScrollingFrame o un Frame contenedor
	local dragging = false
	local dragStart
	local startPos
	
	-- Cuando presionan el mouse sobre el frame
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Para no interferir con el scroll interno
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Mientras se mueve el mouse
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	local player = game.Players.LocalPlayer
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = char:WaitForChild("HumanoidRootPart")
	
	local button = script.Parent -- Botón dentro de la GUI
	local growing = false
	local platform = nil
	local maxHeight = 16
	local growSpeed = 1 -- velocidad de crecimiento (studs por paso)
	local followConnection
	
	button.MouseButton1Click:Connect(function()
		if growing == false and not platform then
			growing = true
	
			-- Detectar la parte bajo el jugador
			local ray = RaycastParams.new()
			ray.FilterDescendantsInstances = {char}
			ray.FilterType = Enum.RaycastFilterType.Blacklist
			local result = workspace:Raycast(humanoidRootPart.Position, Vector3.new(0, -50, 0), ray)
	
			local basePosition
			if result then
				basePosition = result.Position
			else
				-- Si no detecta nada, usa el Baseplate como fallback
				local baseplate = workspace:FindFirstChild("Baseplate")
				if baseplate then
					basePosition = baseplate.Position + Vector3.new(0, baseplate.Size.Y/2, 0)
				else
					basePosition = humanoidRootPart.Position - Vector3.new(0, 3, 0)
				end
			end
	
			-- Crear la plataforma
			platform = Instance.new("Part")
			platform.Size = Vector3.new(10, 1, 10)
			platform.Anchored = true
			platform.Position = Vector3.new(humanoidRootPart.Position.X, basePosition.Y + platform.Size.Y/2, humanoidRootPart.Position.Z)
			platform.Parent = workspace
	
			-- Seguir al jugador aunque no crezca más
			followConnection = game:GetService("RunService").Heartbeat:Connect(function()
				if platform and humanoidRootPart then
					platform.Position = Vector3.new(humanoidRootPart.Position.X, platform.Position.Y, humanoidRootPart.Position.Z)
				end
			end)
	
			-- Crecimiento hasta 16 studs
			task.spawn(function()
				while growing and platform and platform.Size.Y < maxHeight do
					platform.Size = platform.Size + Vector3.new(0, growSpeed, 0)
					platform.Position = Vector3.new(platform.Position.X, platform.Position.Y + growSpeed/2, platform.Position.Z)
					task.wait(0.1)
				end
				growing = false
			end)
	
		else
			-- Si ya existe, borrar y detener seguimiento
			if platform then
				platform:Destroy()
				platform = nil
			end
			if followConnection then
				followConnection:Disconnect()
				followConnection = nil
			end
			growing = false
		end
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.ScrollingFrame.spe brain.LocalScript
local function C_1c()
local script = G2L["1c"];
	-- LocalScript dentro de StarterGui
	local player = game.Players.LocalPlayer
	local button = script.Parent -- El botón que activa la búsqueda
	local workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	
	-- Lista de Brainrots por prioridad (del mejor al peor)
	local brainrotsPriority = {
		"Tralalero Tralala",
		"Matteo",
		"Gattatino Nyanino",
		"Girafa Celestre",
		"Espresso Signora",
		"Odin Din Din Dun",
		"Statutino Libertino",
		"Trenostruzzo Turbo 3000",
		"Ballerino Lololo",
		"Los Orcalitos",
		"Trigoligre Frutonni",
		"Orcalero Orcala",
		"Los Crocodillitos",
		"Piccione Macchina",
		"Trippi Troppi Troppa Trippa",
		"Los Tungtungtungcitos",
		"Tukanno Bananno",
		"La Vacca Staturno Saturnita",
		"Chimpanzini Spiderini",
		"Los Tralaleritos",
		"Las Tralaleritas",
		"Graipuss Medussi",
		"La Grande Combinasion",
		"Nuclearo Dinossauro",
		"Garama and Madundung",
		"Tortuginni Dragonfruitini",
		"Pot Hotspot",
		"Las Vaquitas Saturnitas",
		"Chicleteira Bicicleteira",
		"Agarrini la Palini",
		"Dragon Cannelloni",
		"Los Combinasionas",
		"Karkerkar Kurkur"
	}
	
	local highlighted = nil
	local billboard = nil
	local updating = false
	
	local function createBillboard(model)
		if billboard then
			billboard:Destroy()
		end
		billboard = Instance.new("BillboardGui")
		billboard.Size = UDim2.new(0, 200, 0, 50)
		billboard.Adornee = model:FindFirstChildWhichIsA("BasePart") or model.PrimaryPart
		billboard.AlwaysOnTop = true
		billboard.Parent = player:WaitForChild("PlayerGui")
	
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1,0,1,0)
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(1,0,0)
		label.TextStrokeTransparency = 0
		label.Font = Enum.Font.SourceSansBold
		label.TextScaled = true
		label.Text = model.Name
		label.Parent = billboard
	end
	
	local function removeHighlight()
		if highlighted then
			local highlight = highlighted:FindFirstChild("Highlight")
			if highlight then highlight:Destroy() end
			highlighted = nil
		end
		if billboard then
			billboard:Destroy()
			billboard = nil
		end
	end
	
	local function updateHighlight()
		-- Buscar el mejor modelo disponible
		for _, name in ipairs(brainrotsPriority) do
			local model = workspace:FindFirstChild(name)
			if model and model:IsA("Model") then
				if highlighted ~= model then
					removeHighlight()
					-- Crear Highlight
					local h = Instance.new("Highlight")
					h.FillColor = Color3.new(1,0,0)
					h.FillTransparency = 0.5
					h.OutlineColor = Color3.new(1,0,0)
					h.OutlineTransparency = 0
					h.Adornee = model
					h.Name = "Highlight"
					h.Parent = model
					highlighted = model
					createBillboard(model)
				end
				break -- se encontró el mejor, salir del loop
			end
		end
	end
	
	button.MouseButton1Click:Connect(function()
		updating = not updating
		if updating then
			-- Inicia actualización constante
			RunService.RenderStepped:Connect(function()
				if updating then
					updateHighlight()
				end
			end)
		else
			removeHighlight()
		end
	end)
	
end;
task.spawn(C_1c);
-- StarterGui.ScreenGui.Boost.LocalScript
local function C_1f()
local script = G2L["1f"];
	-- LocalScript dentro del ScreenGui o el ScrollingFrame
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local frame = script.Parent -- el ScrollingFrame o un Frame contenedor
	local dragging = false
	local dragStart
	local startPos
	
	-- Cuando presionan el mouse sobre el frame
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Para no interferir con el scroll interno
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Mientras se mueve el mouse
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_1f);
-- StarterGui.ScreenGui.Boost.ImageButton.LocalScript
local function C_25()
local script = G2L["25"];
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local player = Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local rootPart = character:WaitForChild("HumanoidRootPart")
	
	-- ImageButton
	local myButton = script.Parent.Parent.ImageButton
	
	-- Variable para controlar si el Jump Coil está activo
	local jumpBoostEnabled = false
	
	-- Asset IDs de las imágenes
	local imgOn = "rbxassetid://119275680432256"
	local imgOff = "rbxassetid://96904198449968"
	
	-- Conectar la acción al botón
	myButton.MouseButton1Click:Connect(function()
		jumpBoostEnabled = not jumpBoostEnabled -- Alterna entre activado y desactivado
		if jumpBoostEnabled then
			myButton.Image = imgOn
		else
			myButton.Image = imgOff
		end
	end)
	
	-- Detectar salto
	UserInputService.JumpRequest:Connect(function()
		if jumpBoostEnabled and rootPart then
			rootPart.Velocity = Vector3.new(rootPart.Velocity.X, 75, rootPart.Velocity.Z)
		end
	end)
	
end;
task.spawn(C_25);
-- StarterGui.ScreenGui.TextButton.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.ScrollingFrame.Visible = true
	end)
end;
task.spawn(C_28);
-- StarterGui.ScreenGui.part.LocalScript
local function C_2d()
local script = G2L["2d"];
	-- LocalScript dentro del ScreenGui o el ScrollingFrame
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local frame = script.Parent -- el ScrollingFrame o un Frame contenedor
	local dragging = false
	local dragStart
	local startPos
	
	-- Cuando presionan el mouse sobre el frame
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Para no interferir con el scroll interno
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Mientras se mueve el mouse
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_2d);
-- StarterGui.ScreenGui.part.ImageButton.LocalScript
local function C_31()
local script = G2L["31"];
	-- LocalScript dentro de StarterGui con un ImageButton
	local player = game.Players.LocalPlayer
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoidRootPart = char:WaitForChild("HumanoidRootPart")
	
	local button = script.Parent -- El ImageButton que activa
	local platform = nil
	local running = false
	
	-- IDs de las imágenes
	local imgOn = "rbxassetid://119275680432256"
	local imgOff = "rbxassetid://96904198449968"
	
	button.MouseButton1Click:Connect(function()
		if running then
			-- Desactivar
			if platform then
				platform:Destroy()
				platform = nil
			end
			running = false
			button.Image = imgOff
		else
			-- Activar
			button.Image = imgOn
			running = true
	
			-- Crear plataforma debajo del jugador
			local ray = RaycastParams.new()
			ray.FilterDescendantsInstances = {char}
			ray.FilterType = Enum.RaycastFilterType.Blacklist
	
			local result = workspace:Raycast(humanoidRootPart.Position, Vector3.new(0, -50, 0), ray)
			local startY = humanoidRootPart.Position.Y - 3
			if result then
				startY = result.Position.Y + 1
			end
	
			if not platform or not platform.Parent then
				platform = Instance.new("Part")
				platform.Size = Vector3.new(10, 1, 10)
				platform.Anchored = true
				platform.Color = Color3.fromRGB(0, 200, 255)
				platform.Position = Vector3.new(humanoidRootPart.Position.X, startY, humanoidRootPart.Position.Z)
				platform.Parent = workspace
			end
	
			-- Crecimiento en bucle
			task.spawn(function()
				local targetHeight = 16
				while platform and running do
					-- Si llega a la altura máxima, reiniciar
					if platform.Size.Y >= targetHeight then
						platform.Size = Vector3.new(10, 1, 10)
						platform.Position = Vector3.new(humanoidRootPart.Position.X, startY + 0.5, humanoidRootPart.Position.Z)
					else
						platform.Size = platform.Size + Vector3.new(0, 0.5, 0)
						platform.Position = Vector3.new(humanoidRootPart.Position.X, startY + platform.Size.Y/2, humanoidRootPart.Position.Z)
					end
					task.wait(0.05)
				end
			end)
	
			-- Seguir al jugador siempre (mientras esté corriendo)
			task.spawn(function()
				while platform and running do
					local y = platform.Position.Y
					platform.Position = Vector3.new(humanoidRootPart.Position.X, y, humanoidRootPart.Position.Z)
					task.wait(0.05)
				end
			end)
		end
	end)
	
end;
task.spawn(C_31);
-- StarterGui.ScreenGui.walk.LocalScript
local function C_36()
local script = G2L["36"];
	-- LocalScript dentro del ScreenGui o el ScrollingFrame
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local frame = script.Parent -- el ScrollingFrame o un Frame contenedor
	local dragging = false
	local dragStart
	local startPos
	
	-- Cuando presionan el mouse sobre el frame
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Para no interferir con el scroll interno
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	-- Mientras se mueve el mouse
	frame.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
	
end;
task.spawn(C_36);
-- StarterGui.ScreenGui.walk.ImageButton.LocalScript
local function C_3c()
local script = G2L["3c"];
	local player = game.Players.LocalPlayer
	local char = player.Character or player.CharacterAdded:Wait()
	local hrp = char:WaitForChild("HumanoidRootPart")
	local button = script.Parent -- ImageButton
	
	-- IDs de las imágenes
	local imgOn = "rbxassetid://119275680432256"
	local imgOff = "rbxassetid://96904198449968"
	
	local pushingPart = nil
	local pushing = false
	
	button.MouseButton1Click:Connect(function()
		if pushing then
			-- Desactivar
			if pushingPart then
				pushingPart:Destroy()
				pushingPart = nil
			end
			pushing = false
			button.Image = imgOff
		else
			-- Activar
			button.Image = imgOn
			pushing = true
	
			-- Crear la part detrás del jugador
			local backPosition = hrp.Position - hrp.CFrame.LookVector * 5
			pushingPart = Instance.new("Part")
			pushingPart.Size = Vector3.new(10, 5, 1)
			pushingPart.Anchored = true
			pushingPart.CanCollide = true
			pushingPart.Transparency = 0.5
			pushingPart.Position = backPosition
			pushingPart.Color = Color3.fromRGB(255,0,0)
			pushingPart.Parent = workspace
	
			-- Empujar al jugador al tocar la part
			pushingPart.Touched:Connect(function(hit)
				if hit.Parent == char then
					-- Calcular vector desde la part hacia el jugador
					local direction = (hrp.Position - pushingPart.Position).Unit
					local bodyVelocity = Instance.new("BodyVelocity")
					bodyVelocity.Velocity = direction * 39 -- velocidad deseada
					bodyVelocity.MaxForce = Vector3.new(1e5, 0, 1e5)
					bodyVelocity.Parent = hrp
					game.Debris:AddItem(bodyVelocity, 0.1) -- dura un instante
				end
			end)
	
			-- Actualizar posición de la part para que siga detrás del jugador
			spawn(function()
				while pushing and pushingPart do
					local backPos = hrp.Position - hrp.CFrame.LookVector * 5
					pushingPart.Position = Vector3.new(backPos.X, backPos.Y, backPos.Z)
					task.wait(0.05)
				end
			end)
		end
	end)
	
end;
task.spawn(C_3c);

return G2L["1"], require;
